//week 1
user@anusha:~$ touch file1 file2
//the command to display the file
user@anusha:~$ cat file2
hii hello this is Anusha
//copying the file
user@anusha:~$ cp file2 file1
user@anusha:~$ cat file1
hii hello this is Anusha
//move file
user@anusha:~$ mv file1 file2
user@anusha:~$ cat file2
hii hello this is Anusha
//removing the file
user@anusha:~$ rm file1
rm: cannot remove 'file1': No such file or directory
//to make directary
user@anusha:~$ mkdir workshop
user@anusha:~$ rmdir workshop
user@anusha:~$ mkdir CSE
user@anusha:~$ cd CSE
user@anusha:~/CSE$ cd
//list of the files 
user@anusha:~$ ls
 anusha				 CSE		 hallticket		       p.c
 a.out				 DAA		 IntroToJava.pdf	       Pictures
 calculator			 datastructers	 IT			       PPS
 Chapter2.pdf			 Dbms		 java			       Public
'Chapter 3 - Practice Set.pdf'	 DEC_1.pdf	 JavaChapter1.pdf	       python
'Chapter 3 - Strings.pdf'	 Desktop	 JavaChapter1PracticeSet.pdf   snap
'Chapter 4 - Conditionals.pdf'	 dir1		 Music			       Templates
'Chapter 4 - Practice Set.pdf'	 Documents	 mypack			       Videos
 Chapter_5.pdf			 Downloads	'oop lab manual.pdf'	      'WhatsApp Image 2023-12-02 at 11.03.40 AM.jpeg'
 Chapter_6_Arrays.pdf		 file2		 Oops
'COA Unit-1.pdf'		 files		 org
user@anusha:~$ ls -alt
total 19532
drwxr-xr-x 38 user user    4096 Apr  3 21:27  .
drwxrwxr-x  2 user user    4096 Apr  3 21:27  CSE
-rw-rw-r--  1 user user      25 Apr  3 21:24  file2
drwxrwxr-x  2 user user    4096 Apr  3 21:16  IT
drwxrwxr-x  2 user user    4096 Apr  3 21:13  dir1
drwxr-xr-x  4 user user   12288 Apr  3 16:25  Downloads
-rw-------  1 user user    8221 Apr  2 16:37  .bash_history
drwxrwxr-x  2 user user    4096 Apr  2 15:05  DAA
drwxr-xr-x  4 user user    4096 Apr  1 23:43  Desktop
drwxr-xr-x  4 user user    4096 Apr  1 22:27  Pictures
drwxrwxr-x  2 user user    4096 Mar 31 19:36  Dbms
drwxrwxr-x 14 user user   12288 Mar 31 19:36  java
drwxrwxr-x  2 user user    4096 Mar 31 19:34  python

-rw-rw-r--  1 user user  118751 Dec  2 16:30 'WhatsApp Image 2023-12-02 at 11.03.40 AM.jpeg'
-rw-rw-r--  1 user user 1556647 Dec  2 16:28 'Chapter 3 - Strings.pdf'
-rw-rw-r--  1 user user 2457222 Dec  2 16:27 'Chapter 4 - Conditionals.pdf'

user@anusha:~$ ls -a
 .				'COA Unit-1.pdf'   .gphoto			 p.c
 ..				 .config	   hallticket			 Pictures
 anusha				 CSE		   IntroToJava.pdf		 .pki
 a.out				 DAA		   IT				 PPS
 .audacity-data			 datastructers	   .java			 Public
 .bash_history			 Dbms		   java				 python
 .cache				 DEC_1.pdf	   JavaChapter1.pdf		 snap
 calculator			 Desktop	   JavaChapter1PracticeSet.pdf	 .ssh
 Chapter2.pdf			 dir1		   .local			 .sudo_as_admin_successful
'Chapter 3 - Practice Set.pdf'	 Documents	   .mozilla			 Templates
'Chapter 3 - Strings.pdf'	 .dotnet	   Music			 .thunderbird
'Chapter 4 - Conditionals.pdf'	 Downloads	   mypack			 Videos
'Chapter 4 - Practice Set.pdf'	 file2		  'oop lab manual.pdf'		 .vscode
 Chapter_5.pdf			 files		   Oops				'WhatsApp Image 2023-12-02 at 11.03.40 AM.jpeg'
 Chapter_6_Arrays.pdf		 .gnupg		   org
user@anusha:~$ ls -ltr
total 19460
drwxr-xr-x  2 user user    4096 Mar 16  2022  Templates
drwxr-xr-x  2 user user    4096 Mar 16  2022  Public
drwx------  4 user user    4096 Jan  3  2023  snap
drwxr-xr-x  2 user user    4096 Nov 25 07:39  Music
r user    4096 Mar 31 19:36  Dbms
drwxr-xr-x  4 user user    4096 Apr  1 22:27  Pictures
drwxr-xr-x  4 user user    4096 Apr  1 23:43  Desktop
drwxrwxr-x  2 user user    4096 Apr  2 15:05  DAA
drwxr-xr-x  4 user user   12288 Apr  3 16:25  Downloads
drwxrwxr-x  2 user user    4096 Apr  3 21:13  dir1
drwxrwxr-x  2 user user    4096 Apr  3 21:16  IT
-rw-rw-r--  1 user user      25 Apr  3 21:24  file2
drwxrwxr-x  2 user user    4096 Apr  3 21:27  CSE
user@anusha:~$ ls -l
total 19460
drwxrwxr-x  2 user user    4096 Jan 30 20:25  anusha
-rwxrwxr-x  1 user user   16800 Mar 31 19:26  a.out
drwxrwxr-x  2 user user    4096 Jan 30 20:38  calculator
-rw-rw-r--  1 user user 1492242 Dec  2 16:22  Chapter2.pdf
-rw-rw-r--  1 user user  378149 Dec  2 16:27 'Chapter 3 - Practice Set.pdf'
-rw-rw-r--  1 user user 1556647 Dec  2 16:28 'Chapter 3 - Strings.pdf'
-rw-rw-r--  1 user user 2457222 Dec  2 16:27 'Chapter 4 - Conditionals.pdf'
-rw-rw-r--  1 user user  810373 Dec  2 16:26 'Chapter 4 - Practice Set.pdf'
-rw-rw-r--  1 user user 1527734 Dec  2 16:27  Chapter_5.pdf
-rw-rw-r--  1 user user 1628483 Dec  2 16:27  Chapter_6_Arrays.pdf
-rw-rw-r--  1 user user 4327429 Dec  2 16:23 'COA Unit-1.pdf'
drwxrwxr-x  2 user user    4096 Apr  3 21:27  CSE
drwxrwxr-x  2 user user    4096 Apr  2 15:05  DAA
drwxrwxr-x  2 user user    4096 Jan 26 19:04  datastructers
drwxrwxr-x  2 user user    4096 Mar 31 19:36  Dbms
-rw-rw-r--  1 user user 2055067 Dec  2 16:22  DEC_1.pdf
drwxr-xr-x  4 user user    4096 Apr  1 23:43  Desktop
drwxrwxr-x  2 user user    4096 Apr  3 21:13  dir1
drwxr-xr-x  2 user user    4096 Mar 19 15:40  Documents
drwxr-xr-x  4 user user   12288 Apr  3 16:25  Downloads
-rw-rw-r--  1 user user      25 Apr  3 21:24  file2

user@anusha:~$ which -a cat
/usr/bin/cat
/bin/cat
user@anusha:~$ man cat

[1]+  Stopped                 man cat
user@anusha:~$ du
72	./.pki/nssdb
76	./.pki
288	./datastructers
13520	./Documents
12	./Oops
4	./.gnupg/private-keys-v1.d
16	./.gnupg
128	./.dotnet/corefx/cryptography/crls
132	./.dotnet/corefx/cryptography
136	./.dotnet/corefx
140	./.dotnet
20	./org/shapes
24	./org
56	./PPS/week5
20	./PPS/assignment/assign1
48	./PPS/assignment/assign3
52	./PPS/assignment/strassign
124	./PPS/assignment
44	./PPS/week3
52	./PPS/week4
40	./PPS/week6
36	./PPS/pps/sort
188	./PPS/pps/simple
57552	./Desktop/HTML
1180	./Desktop/anu
58736	./Desktop
40	./DAA
33874048	.
user@anusha:~$ df -l
Filesystem     1K-blocks     Used Available Use% Mounted on
udev             3924652        0   3924652   0% /dev
tmpfs             791628     2192    789436   1% /run
/dev/nvme0n1p2 244568380 52747156 179328168  23% /
tmpfs            3958120        0   3958120   0% /dev/shm
tmpfs               5120        4      5116   1% /run/lock
tmpfs            3958120        0   3958120   0% /sys/fs/cgroup
/dev/loop0           128      128         0 100% /snap/bare/5
/dev/loop1         65536    65536         0 100% /snap/core20/2105
/dev/loop2         65536    65536         0 100% /snap/core20/2182
/dev/loop3        508928   508928         0 100% /snap/gnome-42-2204/141
/dev/loop4         47104    47104         0 100% /snap/snap-store/638
/dev/loop5        358144   358144         0 100% /snap/gnome-3-38-2004/143
/dev/loop6        358144   358144         0 100% /snap/gnome-3-38-2004/140
/dev/loop7         41472    41472         0 100% /snap/snapd/20671
/dev/loop8         93056    93056    
user@anusha:~$ cal
     April 2024       
Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6  
 7  8  9 10 11 12 13  
14 15 16 17 18 19 20  
21 22 23 24 25 26 27  
28 29 30              
                      
user@anusha:~$ date+%d/%m/%y
bash: date+%d/%m/%y: No such file or directory
//command to display the date
user@anusha:~$ date
Wednesday 03 April 2024 09:30:38 PM UTC
user@anusha:~$ whoami
user
user@anusha:~$ who
user     :0   2024-04-03 21:04 (:0)
//to create an file
user@anusha:~$ touch RGUKT
user@anusha:~$ cat RGUKT
user@anusha:~$ cat RGUKT
RGUKT,BASAR NIRMAL
//last used files
user@anusha:~$ last
user     :0           :0               Fri Apr 26 09:15   still logged in
reboot   system boot  5.13.0-35-generi Fri Apr 26 09:15   still running
user     :0           :0               Thu Apr 25 22:16 - down   (01:35)
reboot   system boot  5.13.0-35-generi Thu Apr 25 22:16 - 23:51  (01:35)
user     :0           :0               Thu Apr 25 21:45 - down   (00:01)
reboot   system boot  5.13.0-35-generi Thu Apr 25 21:45 - 21:46  (00:01)
user     :0           :0               Thu Apr 25 21:18 - down   (00:17)
reboot   system boot  5.13.0-35-generi Thu Apr 25 21:16 - 21:35  (00:19)
user     :0           :0               Thu Apr 25 16:01 - down   (00:53)
reboot   system boot  5.13.0-35-generi Thu Apr 25 16:01 - 16:54  (00:53)
user     :0           :0               Wed Apr 24 22:03 - down   (00:39)
//last History
user@anusha:~$ last history

wtmp begins Sat Dec 30 00:22:56 2023
//top used files
user@anusha:~$ top

top - 09:51:42 up 36 min,  1 user,  load average: 0.41, 0.30, 0.33
Tasks: 243 total,   1 running, 242 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.2 us,  1.0 sy,  0.0 ni, 97.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7730.7 total,   4338.9 free,   1632.5 used,   1759.3 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   5490.1 avail Mem 



